[08.03.2020]
1583720238003
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
clang-tidy-error:0
clang-tidy-warning:0
clang-tidy-style:2
clang-tidy-performance:0
clang-tidy-portability:0
[08.03.2020]
1583720348244
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
clang-tidy-error:0
clang-tidy-warning:0
clang-tidy-style:2
clang-tidy-performance:0
clang-tidy-portability:0
[08.03.2020]
1583720439873
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
clang-tidy-error:0
clang-tidy-warning:0
clang-tidy-style:2
clang-tidy-performance:0
clang-tidy-portability:0
